DOMAIN_NAME=suapdevs.ifrn.edu.br
DATABASE_HOST=ci-postgres-1
DATABASE_TEMPLATE=suap_dev
CLONE_URL=https://oauth2:XXXXXXXXXXXXXX@gitlab.ifrn.edu.br/cosinf/suap.git
RUNNER_TAGS=python3,tests-v2,hom-v3
RUNNER_TOKEN=XXXXXXXXXXXXXX
GITLAB_URL=https://gitlab.ifrn.edu.br/
ELASTICSEARCH_URL=http://elasticsearch.ifrn.local:9200
GITLAB_RUNNER_UID=1002  # obtido em /etc/passwd
GITLAB_RUNNER_GID=1002  # obtido em /etc/passwd
